laf = http://www.proteomecommons.org/dev/dfs/examples/tool/lookAndFeel.conf
usage = http://www.proteomecommons.org/dev/dfs/examples/tool/usage.conf
structure = http://www.proteomecommons.org/dev/dfs/examples/tool/structure.conf
servers = http://www.proteomecommons.org/dev/dfs/examples/tool/servers.conf
tags = http://www.proteomecommons.org/dev/dfs/examples/tool/tags.conf