[GENERAL]
name = ProteomeCommons.org Tranche
description = ProteomeCommons.org helps bring academics and professionals in proteomics together.
project.cache.url = https://proteomecommons.org/tranche/cache/uploads.jsp
project.cache.hash = jCwDN0MLKMrF0ljnN+43MvO4regIREaMczuItNaGOZ3MAUk+sY+seKvMq6+iESnbV8QngER1xuKgFDyKTlHrIZ28O+4AAAAAADfzGw==
user.login.url = https://proteomecommons.org/scripts/user/guiLogin.jsp
server.config.attributes.url = https://proteomecommons.org/tranche/configuration/config-values.jsp
servers.url = https://proteomecommons.org/tranche/configuration/get-core-servers.jsp
security.certs.url = https://proteomecommons.org/tranche/configuration/get-trusted-certificates.jsp
home.url = https://proteomecommons.org
signup.url = https://proteomecommons.org/signup.jsp
contact.email = proteomecommons-tranche-users@googlegroups.com
contact.url = https://proteomecommons.org/contact.jsp
project.url = https://proteomecommons.org/dataset.jsp
admin.emails = proteomecommons-tranche-dev@googlegroups.com
launch.advanced.url = https://proteomecommons.org/tranche/advanced.jsp
launch.download.url = https://proteomecommons.org/tranche/data-downloader.jsp
launch.upload.url = https://proteomecommons.org/tranche/data-uploader.jsp

[CORE SERVERS]
# only use IP addresses

# Tranche 213 (UMich)
tranche://141.214.182.213:443

# Tranche 211 (UMich)
tranche://141.214.182.211:443

# Tranche 207 (UMich)
tranche://141.214.182.207:443

# Tranche 209 (UMich)
tranche://141.214.65.242:443

# BioMed (UMich)
tranche://141.211.109.51:443

# Carlson's Lab (UMich)
tranche://141.211.109.52:443

# Finley 1 (WSU)
tranche://146.9.4.103:443

# Finley 2 (WSU)
tranche://146.9.4.104:443

# Stemmer Lab (WSU) -- the network firewall is likely blocking the port
# tranche://141.217.184.28:1045

# PeptideAtlas
tranche://209.124.189.28:1045

# Japan
tranche://61.117.144.214:443
# tranche://172.31.30.50:443

# Indiana
tranche://156.56.94.223:443

# Vanderbilt -- needs to be manually started from the GUI
#tranche://160.129.43.80:443

# Louisville
tranche://136.165.45.161:1045

# UAMS -- don't have a working machine
# tranche://144.30.56.135:443

# Zhang Lab (University of Maryland)
tranche://134.192.156.76:443

[CERTIFICATES]
security.certificate.admin = /org/proteomecommons/tranche/admin.public.certificate
security.certificate.write = /org/proteomecommons/tranche/write.public.certificate
security.certificate.user = /org/proteomecommons/tranche/user.public.certificate
security.certificate.read = /org/proteomecommons/tranche/read.public.certificate
security.certificate.autocert = /org/proteomecommons/tranche/autocert.public.certificate
security.certificate.anon = /org/proteomecommons/tranche/anonymous.public.certificate
security.key.anon = /org/proteomecommons/tranche/anonymous.private.key
security.certificate.email = /org/proteomecommons/tranche/email.public.certificate
security.key.email = /org/proteomecommons/tranche/email.private.key

[LOGGING]
log.upload.url = https://proteomecommons.org/scripts/data/logs/logUpload.jsp
log.download.url = https://proteomecommons.org/scripts/data/logs/logDownload.jsp
log.download.failure.url = https://proteomecommons.org/scripts/data/logs/logFailedDownload.jsp
log.download.failure.emails = proteomecommons-tranche-dev@googlegroups.com
log.error.url = https://proteomecommons.org/scripts/errors/submit-error.jsp

[SERVER]
server.port = 443
server.ssl = false

[GUI]